* {
    box-sizing: border-box;
    margin: 0;
}
@font-face {
    font-family: Karla;
    src: url(./fonts/Karla-Regular.ttf);
}
body{
    font-size: 1em;
    font-family: Karla, sans-serif;
    background-color: lavender;
}
/*layout*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    margin: 2.5em ;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 5px 5px rgb(221, 219, 219);
}
header{
    display: grid;
    grid-column: 1/3;
    
}
content{
    display: grid;
    grid-row: 2/4;
    grid-column: 1/-1;
}

/*card&item-styling*/
header{
    background-color: white;
    padding: 1.6em;
    border-radius: 10px 10px 0 0;
}
.item1{
    background-color: hsl(179, 62%, 43%);
    padding: 1.6em;
}
.item2{
    background-color:  hsla(179, 65%, 50%, 0.922);
    padding: 1.6em;
    border-radius: 0 0 10px 10px;
}
/*paragraph-font-style*/
.heading{
    color: hsl(179, 62%, 43%);
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: 1em;
}
.sub-heading{
    color: hsl(57, 87%, 46%);
    font-size: 0.9em;
    font-weight: 700;
    margin-bottom: 1.4em;
}
.context{
    color: hsl(218, 22%, 67%);
    font-weight: 400;
    font-size: 0.8em;
    text-justify: auto;
    line-height: 1.7em;
}

.monthly, ul, .price, .sub-context{
    color: whitesmoke;
}

h2{
    color: white;
    font-size: 1em;
    font-size: 400;
    margin-bottom: 0.7em ;
}
.monthly, ul{
    opacity: 0.80;
}

.price{
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 0.2em;
}

span.monthly{
    text-align:end;
    font-size: 0.5em;
    font-weight: lighter;
}
.sub-context{
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 1.5em;
}
ul{
    list-style-type: none;
    padding: 0.1em;
    line-height: 1.5em;
    font-size: 0.9em;
}
button{
    background-color: hsl(71, 73%, 54%);
    font-weight: 700;
    font-size: 0.9em;
    color: whitesmoke;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 8px 6px -6px rgb(88, 87, 87);
    padding: 1em;
    border: none;
    margin-bottom: 0.1em;
}


@media (min-width: 24rem) and (max-width: 90rem){
    .grid-container{
        display: flex;
        flex-direction: column;
        padding-left: 1.5em;
    }
    content{
        display: flex;
        flex-direction: row;
    }
    .item1{
        padding: 2.5em
    }
    .item2{
        padding: 2.5em;
    }

}



